<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selectors */
        body {
            background-color: #999999;
        }

        /* . is for classes */
        .primary-heading{
            color: blue;
        }

        /* # is for IDs */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }

        /* 
        
        --- child specific elements
        h2 > span <--- all of span of parent h2

        --- directly after another element
        #welcome + span <---- select any span after #welcome
        
        --- attributes 
        [href]
        li[title="chickens"]
        [title*="chic"] <--- fuzzy find
        
        --- pseudo
        h1:hover
        div:last-child
        
        */

    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, magni optio unde consequuntur similique voluptas, laudantium fuga temporibus atque, dolor ipsa fugit? Dolores sed corrupti eveniet quos veritatis quisquam voluptas.
        </p>
    </div>

    <span>Test</span>

    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsa dicta, sit velit mollitia, fugit minima maiores ad explicabo, nisi libero doloremque. Ab qui inventore culpa illum quis alias earum!
        </p>
    </div>
</body>
</html>