<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            max-width: 960px;
            margin: 30px auto;
        }

        .clr{
            clear:both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 10px;
        }

        .box p{
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box One</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore labore soluta iste, est repudiandae ratione aliquid error exercitationem quia reprehenderit harum obcaecati veniam quidem quo blanditiis rem assumenda voluptatibus!
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Box Two</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore labore soluta iste, est repudiandae ratione aliquid error exercitationem quia reprehenderit harum obcaecati veniam quidem quo blanditiis rem assumenda voluptatibus!
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Box Three</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore labore soluta iste, est repudiandae ratione aliquid error exercitationem quia reprehenderit harum obcaecati veniam quidem quo blanditiis rem assumenda voluptatibus!
            </p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box Four</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore labore soluta iste, est repudiandae ratione aliquid error exercitationem quia reprehenderit harum obcaecati veniam quidem quo blanditiis rem assumenda voluptatibus!
            </p>
        </div>
    </div>
</body>
</html>