<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }

        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: coral;
        }

        /* a:visited{
            color: blue;
        } */

        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor:pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Click here</a>
    <br>
    <br>
    <button class="btn">Click here</button>
</body>
</html>